# let-me-listen

./: build.gradle  data_preprocessing.ipynb  lite_model.ipynb  model_train.ipynb  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letmelisten/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/listen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/letmelisten/: FFT.java  InputSettingFragment.java  InputSettingsFragment.java  InternalCertificate.java  IntroActivity.java  IntroThread.java  MFCC.java  MainActivity.java  MediaRecord.java  Noise.kt  OutputSettingFragment.java  OutputSettingsFragment.java  Recognition.kt  SettingsActivity.java  WavFile.java  WavFileException.java
app/src/main/java/com/example/listen/: IntroActivity.java  IntroThread.java  MainActivity.java
app/src/main/ml/: model.tflite  model3.tflite  model4.tflite
app/src/main/proto/: let_me_listen.proto
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_input.xml  fragment_output.xml  noise.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: input_preferences.xml  output_preferences.xml  root_preferences.xml
app/src/test/java/com/example/letmelisten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies/: build.gradle
jlibrosa-1.0.2-SNAPSHOT-javadoc/: build.gradle
