<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="장치관리">
        <SwitchPreferenceCompat
            app:key="mic"
            app:title="휴대폰 마이크 켜기"
            android:defaultValue="true"/>
        <Preference
            app:key="input_device"
            app:title="녹음장치 관리"/>
        <Preference
            app:key="output_device"
            app:title="출력장치 관리"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="주변환경 설정">
        <SwitchPreferenceCompat
            app:key="wifi"
            app:title="홈 wifi 연결시 실내모드 전환"
            android:defaultValue="true"/>
        <!-- ListPreference, entries : The human-readable array to present as a list. -->
        <!--entryValues The array to find the value to save for a preference when an entry from entries is selected.-->
        <ListPreference
            app:key="indoor"
            app:title="실내환경 설정"
            app:entries="@array/indoor_entries"
            app:entryValues="@array/indoor_values"/>
        <ListPreference
            app:key="outdoor"
            app:title="실외환경 설정"
            app:entries="@array/outdoor_entries"
            app:entryValues="@array/outdoor_values" />
    </PreferenceCategory>

    <PreferenceCategory app:title="핸드폰 알림 설정">
        <Preference
            app:key=""
            app:title="소리 설정"/>
        <Preference
            app:key="output_device"
            app:title="진동 설정"/>
        <Preference
            app:key="output_device"
            app:title="시각알림 설정"/>
        <Preference
            app:key="output_device"
            app:title="조명 설정"/>
        <SwitchPreferenceCompat
            app:key="log"
            app:title="로그 기록 켜기"
            android:defaultValue="true"/>
        <!--RingtonePreference
            app:key="ringtone"
            app:title="알림음 설정"
            app:ringtoneType="notification"
            app:persistent="false"
            app:showDefault="false"
            app:showSilent="true"-->
    </PreferenceCategory>

    <PreferenceCategory app:title="기타">
        <Preference
            app:key="output_device"
            app:title="개발자에게 소리보내기"/>
        <Preference
            app:key="output_device"
            app:title="FAQ"/>
        <Preference
            app:key="output_device"
            app:title="1:1문의"/>
    </PreferenceCategory>

</PreferenceScreen>