<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="장치관리">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="mic"
            app:title="휴대폰 마이크 켜기" />
        <Preference
            app:fragment="com.example.letmelisten.InputSettingsFragment"
            app:key="input_device"
            app:title="녹음장치 관리" />
        <Preference
            app:fragment="com.example.letmelisten.OutputSettingsFragment"
            app:key="output_device"
            app:title="출력장치 관리" />
    </PreferenceCategory>
    <PreferenceCategory app:title="기타">
        <Preference
            app:key="send_data"
            app:title="개발자에게 소리보내기" />
        <Preference
            app:key="FAQ"
            app:title="FAQ" />
        <Preference
            app:key="feedback"
            app:title="1:1문의">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:litch0s2@gmail.com" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>